<!DOCTYPE html>
<html lang="en">
<head>


  <style>
    :root {
  --blue: hsl(14, 45%, 36%);
  --white: hsl(332, 51%, 32%);
  --test: hsl(0, 0%, 100%);
  --fff: hsl(330, 100%, 98%);
  --vvv: hsl(30, 54%, 90%);
  --xxx: hsl(30, 18%, 87%);
  --aaa: hsl(30, 10%, 34%);
}



   @font-face {
    font-family: ggg;
    src: url(YoungSerif-Regular.ttf);
   }
   
   .b{background-color: blanchedalmond;}
   .main-cont{
     display: flex;
     flex-direction: column;  
     width: 850px;
     height: auto;
     background-color: aliceblue;
     box-shadow: 7px 7px 7px 7px;
     border-radius: 1%;
     margin-left: 35%;
     margin-top: 2%;
     padding-right: 4%;
     padding-bottom: 1%;
     
    
    }
.main-pic{
 padding-left: 10em;
 padding-top: 3em ;
 padding-right:10em ;
 
 
}
.main--pic{
  border-radius: 2%;
  width: 710px;
height: 100%;
}
.head1{
font-family: ggg ;

padding-left: 2.7em;
font-size: 3.5em;
font-weight: 400;

}

.dis{
  font-family: ggg;
  font-size: 16px;
  padding-left: 9em;

}




.time{
  background-color:var(--fff);
  font-family: ggg;
  font-weight: 400; 
  width: 700px ;
  height: 150px;
 margin-left: 9rem;
 padding-left: 20px;
  color: var(--white);
border-radius: 5%;
}

.ul{
  font-family: ggg;
  color: var(--white);
}

.ing{
  color: var(--blue);
  font-family: ggg;
 padding-left: 9rem;
 font-weight: 600;

}
.ull{
  color:var(--blue);
  padding-left: 10.5rem;
  font-size: 16px;
  font-weight: 400;
}
.h2{
  color: var(--blue);
  font-family: ggg;
 padding-left: 9rem;
 font-weight: 600;

  
}
.lll{
  color:var(--blue);
  padding-left: 10.5rem;
  font-size: 16px;
  font-weight: 400;
  width: 700px;
}
th{
  padding-left: 30px;
  padding-bottom: 10px;
  color:var(--blue);
  padding-left: 10.5rem;
  font-size: 16px;
  font-weight: 400;
  
}
  </style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="b">




<div class="main-cont">

  <div class="main-pic"> <img src="image-omelette.jpeg"alt="" class="main--pic"></div>
<head class="head1"><h1 class="head1">Simple Omelette Recipe</h1></head>
<p class="dis">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs <br>cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.
</p>
<div class="time">
  <div><h3>Prepartion time</h3></div>
  <div> <ul class=".ul">
    <li>Total: Approximately 10 minutes</li>
    <li>Preparation: 5 minutes</li>
    <li>Cooking: 5 minutes</li>
  </ul></div>
</div>


<div>
<div class="ing"><h2 class="h2">Ingredients</h2></div>
<div><ul class="ull"> 
  <li>2-3 large eggs</li>
  <li>Salt, to taste</li>
  <li> Pepper, to taste</li>
  <li>1 tablespoon of butter or oil</li>
  <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
</ul>
</div>
<hr style="width:900px;">
<div class="inc"> <h2 class="h2">Instructions</h2>

<ul class="lll"><li>Beat the eggs: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
  You can add a tablespoon of water or milk for a fluffier texture.</li>
<li>Heat the pan: Place a non-stick frying pan over medium heat and add butter or oil.
</li>
<li>Cook the omelette: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>
  <li>Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
    middle, sprinkle your chosen fillings over one half of the omelette.</li>
    <li> Fold and serve: As the omelette continues to cook, carefully lift one edge and fold it over the 
      fillings. Let it cook for another minute, then slide it onto a plate.
    </li>
    <li>Enjoy: Serve hot, with additional salt and pepper if needed.</li></ul>
</div>
<div>
  <h2 class="h2">Nutrition</h2>
</div>
<table>
  <div><span><tr><th> Calories</th> <th>277kcal</th></tr></span></div>
 
  <div><span><tr><th>Carbs</th> <th>0g</th></tr></span></div>
  
 <div><span><tr><th>Protein</th> <th>20g</th></tr></span></span></div>

  <div ><span><tr><th>Fat</th> <th>22g</th></tr></span></div>
</table>

</div>







</div>





  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>